MainWindow.xaml

<Window x:Class="pt2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pt2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tc_nav" TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="ti_games" Header="Games">
                <TabItem.Content>
                    <TextBlock TextWrapping="WrapWithOverflow">
        Games
                    </TextBlock>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="ti_user" Header="User">
                <TabItem.Content>
                    <TextBlock TextWrapping="WrapWithOverflow">
        User
                    </TextBlock>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="ti_form" Header="My Form">
                <TabItem.Content>
                    <Grid>
                        <Button Click="Button_Click" Height="20" Margin="10,35,0,0" Content="Jellap Megnyitása" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Width="200" Height="20" Name="W" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
