RegisterWindow.xaml

<Window x:Class="pt2022.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pt2022"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Label Content="User:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Height="37" Width="148" FontSize="16"/>
        <TextBox Name="txtbox" HorizontalAlignment="Left" Margin="163,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="Black" Height="18"/>
        <Button x:Name="mentes" Content="Save" HorizontalAlignment="Left" Margin="371,20,0,0" VerticalAlignment="Top" Click="mentes_Click" RenderTransformOrigin="0.465,0.253" Height="18"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" Height="37" Width="148" FontSize="16"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Height="37" Width="148" FontSize="16"/>
        <Button x:Name="passave" Content="Save" HorizontalAlignment="Left" Margin="371,116,0,0" VerticalAlignment="Top" Click="passave_Click" RenderTransformOrigin="0.465,0.253" Height="18"/>
        <PasswordBox x:Name="passtxt" MaxLength="10" HorizontalAlignment="Left" Margin="163,74,0,0" VerticalAlignment="Top" Width="200" Height="18"/>
        <PasswordBox x:Name="conpasstxt" HorizontalAlignment="Left" Margin="163,116,0,0" VerticalAlignment="Top" Width="200" Height="18"/>
        <Label Content="Room number" HorizontalAlignment="Left" Margin="15,149,0,0" VerticalAlignment="Top" Height="35" Width="148" FontSize="16"/>
        <Label Content="Section" HorizontalAlignment="Left" Margin="15,192,0,0" VerticalAlignment="Top" Height="33" Width="129" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="163,198,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Progamozó"/>
            <ComboBoxItem Content="Prefer not to say"/>
            <ComboBoxItem Content="Angol"/>
            <ComboBoxItem Content="Kézműves"/>
            <ComboBoxItem Content="Drón"/>
            <ComboBoxItem Content="Sport"/>
            <ComboBoxItem Content="Kukta"/>
            <ComboBoxItem Content="Tudós"/>
            <ComboBoxItem Content="Színház"/>
            <ComboBoxItem Content="Író"/>
            <ComboBoxItem Content="Fotós"/>
            <ComboBoxItem Content="Játék"/>
            <ComboBoxItem Content="3D Konstruktőr"/>
            <ComboBoxItem Content="Robotika"/>
        </ComboBox>
        <CheckBox Content="Zöld ház" HorizontalAlignment="Left" Margin="163,155,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Sárga ház" HorizontalAlignment="Left" Margin="163,172,0,0" VerticalAlignment="Top"/>
        <TextBox MaxLength="3" HorizontalAlignment="Left" Margin="243,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="32"/>

    </Grid>
</Window>
